# local or big_query (to be implemented)
RAW_WEATHER_STORAGE=local

# Geo Data Params
DATA_SIZE=0.05                
# Percentage of cumulative weight processed
COUNTRY=all

# Open Meteo API
OPEN_METEO_URL=https://archive-api.open-meteo.com/v1/archive
METEO_START_DATE=1940-01-01
METEO_END_DATE=2023-12-31

#Docker
GAR_IMAGE=weather_checker
GAR_MEMORY=2Gi
